<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	*{
margin:0px;
padding:0px;
}
img{border:0px;}
html{
width:100%;
height:100%;
background-color:#6B7887
}
.new_table {
	width:100%;
}
.new_table td {
	padding:5px;	
}
.new_table1 td {
	padding:2px;	
}
.new_table2 td {
	padding:0px;	
}
body{
width:984px;
height:100%;
margin:0 auto;
padding:0 1px;
background-color:#FFFFFF;
position:relative;
}
html > body{
min-height:100%;
height:auto;
}
#header{
width:984px;
font-family:Tahoma;
font-size:11px;
color:#6A6A6A;
}
.logo{
margin:0 100px 0 38px;
float:left
}
ul li {
list-style:none;
}
#header span{
display:block;
float:left;
line-height:20px;
padding:0 10px 0 0
}
#header div{
line-height:20px;
padding:42px 0 0 0
}
#select{
width:100px;
height:18px;
float:left;
font-size:11px;
margin:0 23px 0 0;
border:2px inset #808080
}
#header div img{
padding:1px;
border:1px solid #fff;
float:left;
margin:3px 2px 0 0
}
#header .active, #header div img:hover{
border:1px solid #828282
}
 #account{
display:block;
float:left;
color:#000000;
margin:0 0 0 12px;
font-size:14px;
}
#account a{
font-family:Tahoma;
font-size:13px;
color:#000000;
text-decoration:none;
margin:0 8px
font-weight:bold;
}
#account a:visited{text-decoration:none}
#account a:hover{text-decoration:underline}
#menu{
width:952px;
height:36px;
line-height:36px;
padding:0 0 0 32px;
background-image:url(images/menu_bg.gif);
background-position:top left;
background-repeat:repeat-x;
float:left;
}
#menu li{
display:inline;
list-style-type:none
}
#menu a{
font-family:Arial;
font-size:13px;

color:#D2DEEC;
text-decoration:none;
margin:0 15px;
}
#wrapper{
float:left;
position:relative;
width:962px;
overflow:hidden;
padding:32px 0 0px 22px;
background-image:url(images/bg.jpg);
background-position:top left;
background-repeat:no-repeat;
background-color:#FFFFFF;
}
#left{
float:left;
width:455px;
}
.column{
width:134px;
float:left;
margin:0 7px 0 0;
background-image:url(images/bg_c.gif);
background-position:top left;
background-repeat:repeat-y;
}
.column div{
width:134px;
background-image:url(images/bg_c_b.gif);
background-position:bottom left;
background-repeat:no-repeat;
}
.column h4{
font-family:Tahoma;
font-size:11px;
color:#ECFEE2;
font-weight:normal;
text-transform:uppercase;
display:block;
width:120px;
height:37px;
line-height:41px;
padding:0 0 7px 25px;
background-position:top left;
background-repeat:no-repeat
}
.title {
font-weight:normal; 
font-size:20px; 
font-family:arial;
color:#000000;
}
.column .title1{background-image:url(images/title1_bg.gif);}
.column .title2{background-image:url(images/title2_bg.gif);}
.column .title3{background-image:url(images/title3_bg.gif);}
.c2{
margin-top:33px
}
.c3{
margin-top:67px
}
.column ul{
margin:7px 0 10px 20px;
list-style-type:none;
line-height:18px;
}
.column li a{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#323232;
text-decoration:underline
}
.more2:visited, .more:visited, .column li a:visited{text-decoration:underline}
.more2:hover, .more:hover, .column li a:hover{text-decoration:none}
.more3:visited, .more:visited, .column li a:visited{text-decoration:none}
.more3:hover, .more:hover, .column li a:hover{text-decoration:underline}

.more{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#009EDC;
text-decoration:underline;
margin:0 0 0 19px;
}
#left .pic{
background:url(images/load.gif) no-repeat center;
border:1px solid #fff;
width:108px;
margin:0 auto 6px auto;
}
.pic span{
display:block;
background-color:#303C4A;
line-height:18px;
width:108px;
}
.pic span a{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#FDFCF7;
text-decoration:none;
margin:0 0 0 5px
}
#columns{
padding:0 0 20px 0;
float:left;
overflow:hidden;
}
#search{
width:384px;
height:247px;
float:left;
margin:0 0 25px 0;
padding:29px 0 0 38px;
background-image:url(images/search_bg.gif);
background-position:top left;
background-repeat:no-repeat;
font-family:Tahoma;
font-size:12px;
color:#000000
}
#search p{
line-height:17px;
/ line-height:normal
}
.style1{
padding:13px 0
}
.pad{
padding:0 155px 0 0
}
.pad2{
padding:5px 0;
}
.pad3{
padding:15px 0 0 0
}
.pad3 span{
display:block;
float:left;
width:60px;
font-size:11px;
}
.more2{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#009EDC;
text-decoration:underline;
margin:0 0 0 2px
}
.more3{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#009EDC;
line-height:25px;
text-decoration:none;
margin:0 0 0 2px
}
.select{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#990000;
text-decoration:none;
line-height:25px;
margin:0 0 0 2px
}

#right{
float:left;
padding:300px 0 0 0;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}
#right div{
width:460px;
}
#right div p{
display:block;
padding:8px 5px 25px 8px
}
#right .photo{
display:block;
float:left;
padding:14px 7px 5px 17px;
width:194px;
}
#right .photo a{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#2D2D2D;
text-decoration:underline;
line-height:24px;
margin:0 0 0 5px
}
#right .photo a:visited{text-decoration:underline}
#right .photo a:hover{text-decoration:none}
#more, #all{
display:block;
background-image:url(images/more_bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:105px;
line-height:23px;
height:24px;
text-align:center;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#EDFCE3;
}
#more{
float:right;
margin:10px 30px 0 0 ;
display:inline;
}
#all{
margin:18px 0 0 0
}
#footer{
float:left;
width:984px;
position:relative;
background-color:#FFFFFF;
bottom:0px;
border-top:8px solid #254A73;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#343434
}
#footer ul{
margin:15px 0 10px 0;
text-align:center
}
#footer li{
display:inline;
list-style-type:none;
}
#footer li a{
color:#343434;
text-decoration:none;
margin:0 5px
}
#footer li a:visited{text-decoration:none}
#footer li a:hover{text-decoration:underline}
.bft{
color:#254A73;
text-decoration:underline
}
.bft:visited{text-decoration:underline}
.bft:hover{text-decoration:none}
#footer p{
text-align:center
}
#content{
width:961px;
float:left;
overflow:hidden;
padding:12px 0 40px 24px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
background-color:#FFFFFF;
}
#main{
width:675px;
float:left;
}
#gallery{
padding:14px 0 15px 0;
overflow:hidden;
float:left
}
#gallery img{float:left}
#gallery div{
float:left;
padding:5px 0 0 5px;
position:relative
}
#gallery div img{
background:url(images/loading.gif) no-repeat center;
padding:1px;
border: 1px solid #ccc;
margin:0 12px 12px 0
}
#gallery img:hover{
padding:1px;
border: 1px solid navy;
}
#content .style4{
color:#333333;
text-decoration:underline
}
.view{
color:#E78F04;
text-decoration:underline;
position:absolute;
bottom:15px;
left:20px;
}
.view:visited{text-decoration:underline}
.view:hover{text-decoration:none}
#content .style4:visited{text-decoration:underline}
#content .style4:hover{text-decoration:none}
#banner{
float:right;
margin:0 5px 0 0
}
.about p{
font-size:14px;
font-family:Arial, Helvetica, sans-serif;
line-height:22px;
padding:5px 5px 5px 5px;
}
.about p a{
color:#009EDC;
text-decoration:underline
}
.about p a:visited{text-decoration:underline}
.about p a:hover{text-decoration:none}
#sidebar{
margin:0 0 0 25px;
/ margin:68px 0 0 25px;
float:left;
width:218px;

}
.news div{
width:218px;
padding:15px 0 0 2px
}
.news span{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#1BB501;
font-weight:bold
}
#sidebar p{
padding:5px 0 5px 3px
}

/* Tableless forms */

label{
float: left;
width: 120px;
font-weight: normal;
display:block;
}

input, textarea{
width: 180px;
margin-bottom: 5px;
}

textarea{
width: 350px;
height: 70px;
}

.boxes{
width: 1em;
}

#submitbutton{
margin-left: 120px;
margin-top: 5px;
width: 90px;
}

br{
clear: left;
display:block;
}

#contact_form label.error{ 
color:#FF0000;
margin-left: 120px;
width:450px;
display:inline;
font-weight:100;
}
#booking_form label.error{ 
color:#FF0000;
width:450px;
display:block;
font-weight:100;
}

.button1 {
  border:1px solid #aaaaaa;
  padding:2px;
  background:#ffffff url(/images/inputBg.gif) top left no-repeat;
  margin-top:2px;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
}
.txtbox {
  background-image: url(/images/field-bg.gif);
	background-repeat: repeat-x;
	border: 1px solid #c8c8c8;
	font-size: 13px;
	color: #333333;
	line-height: 13px;
	padding: 4px;
	
}
.marcontent {
    font-family: arial;
    font-size: 12px;
	color: #004C02;    
	text-decoration:none;
    text-align: justify;
}
a.marcontent:hover
{
  font-size:12px;
  color:#999999;
  font-style:normal;
  font-family:Arial;
  text-decoration:none;
}

 #flash_msg{
	border: 1px solid #CCCCCC;
	margin-top:15px;
	background-color : #FFFFD4;
	width: 70%;
}
 #error_msg{
	border: 1px solid #CCCCCC;
	margin-top:15px;
	background-color : #F2F2F2;
	width: 30%;
}
.DatePicker{
	display: block;
	width: 150px;
	padding: 3px 3px 3px 24px;
	border: 1px solid #0070bf;
	font-size: 13px;
	background: #fff url(images/date.gif) no-repeat top left;
	cursor: pointer;
}
#quick_enquiry label.error {
	margin-left:150px;
	color:#FF0000; 
}


.rssbutton{
background-color: #ff6600;
border: 1px #ff6600 outset;
padding: 0 2px;
color: white;
text-decoration: none;
font: bold 10px Verdana;
}

.rssbutton:visited, .rssbutton:hover, .rssbutton:active{
color: white;
}

.cssbutton{
background-color: #d1ec4c;
border: 2px #d1ec4c outset;
padding: 1px 4px;
color: black;
text-decoration: none;
font: bold 90% "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
}

.cssbutton:visited{
color: black;
}

.cssbutton:hover{
border-style: inset;
background-color: #e3f48e;
padding: 2px 3px 0 5px; /*shift text 1px to the right and down*/
}

.cssbutton:active{
color: black;
}


.button {
				font-family: Verdana, Arial, sans-serif;
                display: inline-block;
                background: #459300 url('images/bg-button-green.gif') top left repeat-x !important;
                border: 1px solid #459300 !important;
                padding: 4px 7px 4px 7px !important;
                color: #fff !important;
                font-size: 11px !important;
                cursor: pointer;
				text-decoration:none;
                }
                
.button:hover {
                text-decoration: none;
                }
                
.button:active {
                padding: 5px 7px 3px 7px !important;
                }
				
#screenshot{
	position:absolute;
	border:1px solid #ccc;
	background-color:#333;
	padding:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	display:none;
	color:#fff;
	}
	
	
	.ac_results {
	padding: 0px;
	margin-left:-10px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}
/* ######### CSS for Shade Tabs. Remove if not using ######### */

.shadetabs{
padding: 3px 0;
margin-left: 0;
margin-top: 1px;
margin-bottom: 0;
font: 12px Verdana;
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 5px 7px;
margin-right: 3px;
border: 1px solid #778;
color: #2d2b2b;
background: white url(../admin/images/shade.gif) top left repeat-x;
}

.shadetabs li a:visited{
color: #2d2b2b;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #2d2b2b;
}

.shadetabs li a.selected{ /*selected main tab style */
position: relative;
top: 1px;
}

.shadetabs li a.selected{ /*selected main tab style */
background-image: url(../admin/images/shadeactive.gif);
border-bottom-color: white;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
}


	</style>
</head>
<body>

<div>
<iframe src="http://www.flightstats.com/go/weblet?guid=34b64945a69b9cac:-61f3855b:125682459f3:-6627&weblet=status&action=AirportFlightStatus&airportCode=CJB&airportQueryType=1" frameborder="0" scrolling="auto" width=100% height=920px></iframe>
</div>

<div>
<iframe src="http://www.flightstats.com/go/weblet?guid=34b64945a69b9cac:-61f3855b:1256911734b:4d7e&weblet=status&action=AirportFlightStatus&airportCode=MAA&airportQueryType=0" frameborder="0" scrolling="auto"  width=100% height=1020px></iframe>
</div>

<div>
<iframe src="http://www.flightstats.com/go/weblet?guid=34b64945a69b9cac:-61f3855b:1256911734b:64d0&weblet=status&action=AirportFlightStatus&airportCode=IXM&airportQueryType=0" frameborder="0" scrolling="auto"  width=100% height=920px></iframe>
</div>

<div>
<iframe src="http://www.flightstats.com/go/weblet?guid=34b64945a69b9cac:-61f3855b:1256cd61f55:-649f&weblet=status&action=AirportFlightStatus&airportCode=BOM&airportQueryType=0" frameborder="0" scrolling="auto" width=100% height=10220px></iframe>
</div>

<div>
<iframe src="http://www.flightstats.com/go/weblet?guid=34b64945a69b9cac:-61f3855b:1256911734b:58fe&weblet=status&action=AirportFlightStatus&airportCode=BLR&airportQueryType=0" frameborder="0" scrolling="auto"  width=100% height=1120px></iframe>
</div>

</body>
</html>